server {
    listen ${PORT};
    server_name _;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";    
  
    # Main location block for SPA
    location / {
        try_files $uri $uri/ /index.html =404;
        # Add additional headers if necessary
        # add_header X-Frame-Options "SAMEORIGIN";
        # add_header X-XSS-Protection "1; mode=block";
        # add_header X-Content-Type-Options "nosniff";
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval';";
    }

    # Specific routes for static files
    location = /sitemap.xml {
        try_files $uri =404;
    }

    location = /robots.txt {
        try_files $uri =404;
    }

    # Static asset handling
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        try_files $uri =404;
    }

    # Error handling
    error_page 404 /404.html;
    
    location = /404.html {
        internal;
    }
}
